<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap");
      body {
        background: linear-gradient(270deg, #00d0ff, #d000ff);
        background-size: 400% 400%;

        -webkit-animation: Background 30s ease infinite;
        -moz-animation: Background 30s ease infinite;
        animation: Background 30s ease infinite;

        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      h1 {
        font-size: 10rem;
        font-family: "Poppins", sans-serif;
        color: white;
      }

      @-webkit-keyframes Background {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      @-moz-keyframes Background {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      @keyframes Background {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    </style>
  </head>
  <body>
    <h1>Eddie smells</h1>
  </body>
</html>
